# seminario-android-2024

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ar/edu/unicen/tpe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unicen/tpe/app/: MovieApp.kt  TPEApp.kt
app/src/main/java/ar/edu/unicen/tpe/di/: NetworkModule.kt
app/src/main/java/ar/edu/unicen/tpe/dll/data/: MovieRepository.kt
app/src/main/java/ar/edu/unicen/tpe/dll/data/dto/: GenreDto.kt  MovieDto.kt  MovieListDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt
app/src/main/java/ar/edu/unicen/tpe/dll/data/mapper/: GenreDtoMapper.kt  MovieDtoMapper.kt  MovieListDtoMapper.kt  ProductionCompanyDtoMapper.kt  ProductionCountryDtoMapper.kt  SpokenLanguageDtoMapper.kt
app/src/main/java/ar/edu/unicen/tpe/dll/data/remote/: ApiMovie.kt  MovieRemoteDataSource.kt  NetworkUtils.kt
app/src/main/java/ar/edu/unicen/tpe/dll/model/: Genre.kt  Movie.kt  MovieList.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/ar/edu/unicen/tpe/ui/: MainActivity.kt
app/src/main/java/ar/edu/unicen/tpe/ui/components/: ButtonRetry.kt  MovieGrid.kt  MovieGridItem.kt  MovieListItemColumn.kt  MovieListItemRow.kt  NoDataMessage.kt
app/src/main/java/ar/edu/unicen/tpe/ui/components/detail/: DetailDataSection.kt  DetailGenresSection.kt  DetailMoviesSection.kt  DetailPosterSection.kt
app/src/main/java/ar/edu/unicen/tpe/ui/model/: MovieListUiModel.kt  MovieUiModel.kt
app/src/main/java/ar/edu/unicen/tpe/ui/navigation/: BottomNavBar.kt  BottomNavItems.kt  NavGraph.kt
app/src/main/java/ar/edu/unicen/tpe/ui/screen/: BaseListScreen.kt  BaseScreen.kt  HomeScreen.kt  MovieDetailScreen.kt  TrendingScreen.kt
app/src/main/java/ar/edu/unicen/tpe/ui/utils/: ImageUtils.kt
app/src/main/java/ar/edu/unicen/tpe/ui/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt  PopularMoviesViewModel.kt  RecommendationsViewModel.kt  SimilarViewModel.kt  TrendingViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  strings_api_code_errors.xml  themes.xml
app/src/main/res/values-es/: strings.xml  strings_api_code_errors.xml
app/src/test/java/ar/edu/unicen/tpe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
